#cloud-config
package_update: true

write_files:
  - path: /home/ubuntu/app/docker-compose.postgres.yml
    permissions: '0644'
    content: |
      version: '3.8'
      services:
        postgres:
          image: postgres:16
          container_name: postgres_prod
          restart: unless-stopped
          environment:
            - POSTGRES_USER=${postgres_username}
            - POSTGRES_PASSWORD=${postgres_password}
            - POSTGRES_DB=rsrs
            - PGDATA=/var/lib/postgresql/data
          ports:
            - "5432:5432"
          volumes:
            - postgres_data:/var/lib/postgresql/data
          networks:
            - inha-network
      volumes:
        postgres_data:
      networks:
        inha-network:
          driver: bridge

runcmd:
  # 0) 홈/백엔드 디렉터리 선생성
  - chown ubuntu:ubuntu /home/ubuntu
  - chmod 0755 /home/ubuntu
  - mkdir -p /home/ubuntu/backend
  - chown -R ubuntu:ubuntu /home/ubuntu/backend
  - chmod -R u+rwX,g+rwX /home/ubuntu/backend
  - mkdir -p /home/ubuntu/app
  - chown -R ubuntu:ubuntu /home/ubuntu/app

  # 1) Docker 설치
  - apt-get update -y
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable docker
  - systemctl start docker
  - apt-get update -y
  - apt-get install -y docker-compose-plugin

  # 2) Compose 실행
  - bash -lc 'until docker info >/dev/null 2>&1; do sleep 2; done'
  - docker compose -f /home/ubuntu/app/docker-compose.postgres.yml up -d
