#cloud-config
package_update: true

write_files:
  - path: /home/ubuntu/app/docker-compose.postgres.yml
    permissions: '0644'
    content: |
      version: '3.8'
      services:
        postgres:
          image: postgres:16
          container_name: postgres_${environment}
          restart: unless-stopped
          environment:
            - POSTGRES_USER=${postgres_username}
            - POSTGRES_PASSWORD=${postgres_password}
            - POSTGRES_DB=rsrs
            - PGDATA=/var/lib/postgresql/data
          ports:
            - "5432:5432"
          volumes:
            - postgres_data:/var/lib/postgresql/data
          networks:
            - inha-network-${environment}
      volumes:
        postgres_data:
      networks:
        inha-network-${environment}:
          driver: bridge

runcmd:
  - chown ubuntu:ubuntu /home/ubuntu
  - chmod 0755 /home/ubuntu
  - mkdir -p /home/ubuntu/backend
  - chown -R ubuntu:ubuntu /home/ubuntu/backend
  - mkdir -p /home/ubuntu/app
  - chown -R ubuntu:ubuntu /home/ubuntu/app

  - timedatectl set-timezone Asia/Seoul

  - bash -lc 'test -f /swapfile || (fallocate -l 8G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=8192)'
  - chmod 600 /swapfile
  - mkswap /swapfile || true
  - swapon /swapfile || true
  - bash -lc "grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab"

  - apt-get update -y
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable docker
  - systemctl start docker
  - apt-get update -y
  - apt-get install -y docker-compose-plugin

  - bash -lc 'until docker info >/dev/null 2>&1; do sleep 2; done'
  - docker compose -f /home/ubuntu/app/docker-compose.postgres.yml up -d
