#cloud-config
package_update: true

write_files:
  - path: /home/ubuntu/app/docker-compose.mongodb.yml
    permissions: "0644"
    content: |
      version: '3.8'
      services:
        mongo:
          image: mongo:6
          container_name: mongodb_${environment}
          restart: unless-stopped
          command: [
            "mongod",
            "--replSet", "rs0",
            "--bind_ip_all",
            "--keyFile", "/data/keyfile/mongodb-keyfile",
            "--wiredTigerCacheSizeGB", "10",
            "--wiredTigerJournalCompressor", "snappy",
            "--wiredTigerCollectionBlockCompressor", "snappy",
            "--wiredTigerIndexPrefixCompression", "true",
            "--setParameter", "wiredTigerConcurrentReadTransactions=256",
            "--setParameter", "wiredTigerConcurrentWriteTransactions=256",
            "--setParameter", "syncdelay=300",
            "--oplogSize", "2048"
          ]
          environment:
            - MONGO_INITDB_ROOT_USERNAME=${mongodb_username}
            - MONGO_INITDB_ROOT_PASSWORD=${mongodb_password}
          ports:
            - "27017:27017"
          volumes:
            - mongo_data:/data/db
            - mongo_keyfile:/data/keyfile
          networks:
            - inha-network-${environment}
      volumes:
        mongo_data:
        mongo_keyfile:
          external: true
      networks:
        inha-network-${environment}:
          driver: bridge
  
  - path: /home/ubuntu/app/init-replica-set.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e
      
      MONGODB_CONTAINER="mongodb_${environment}"
      MAX_ATTEMPTS=30
      ATTEMPT=0
      
      # 실제 Private IP 가져오기
      PRIVATE_IP=$(hostname -I | awk '{print $1}')
      
      echo "Waiting for MongoDB to be ready..."
      echo "MongoDB Private IP: $PRIVATE_IP"
      
      # MongoDB가 연결 가능할 때까지 대기
      until docker exec $MONGODB_CONTAINER mongosh --quiet --eval "db.adminCommand('ping')" -u ${mongodb_username} -p ${mongodb_password} --authenticationDatabase admin > /dev/null 2>&1
      do
        ATTEMPT=$((ATTEMPT+1))
        if [ $ATTEMPT -eq $MAX_ATTEMPTS ]; then
          echo "ERROR: MongoDB did not start within $(($MAX_ATTEMPTS * 2)) seconds"
          exit 1
        fi
        echo "Attempt $ATTEMPT/$MAX_ATTEMPTS: MongoDB not ready yet, waiting..."
        sleep 2
      done
      
      echo "MongoDB is ready! Initializing replica set..."
      
      # Replica Set 초기화 (Private IP 사용)
      docker exec $MONGODB_CONTAINER mongosh --quiet --eval "
        try {
          rs.status();
          print('Replica set already initialized');
        } catch(e) {
          rs.initiate({
            _id: 'rs0',
            members: [{ _id: 0, host: '$PRIVATE_IP:27017' }]
          });
          print('Replica set initialized successfully with host: $PRIVATE_IP:27017');
        }
      " -u ${mongodb_username} -p ${mongodb_password} --authenticationDatabase admin
      
      echo "Replica set initialization complete!"

runcmd:
  # 0) 스왑 메모리 설정 (4GB)
  - |
    if [ ! -f /swapfile ]; then
      fallocate -l 4G /swapfile
      chmod 600 /swapfile
      mkswap /swapfile
      swapon /swapfile
      echo '/swapfile none swap sw 0 0' >> /etc/fstab
      sysctl vm.swappiness=10
      echo 'vm.swappiness=10' >> /etc/sysctl.conf
    fi

  # 1) Docker 공식 저장소 설정
  - apt-get install -y ca-certificates curl gnupg
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - |
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update -y
  - DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  # 2) Docker 서비스 및 권한
  - systemctl enable --now docker
  - usermod -aG docker ubuntu || true

  # 3) 앱 디렉터리 및 Docker 볼륨 준비
  - mkdir -p /home/ubuntu/app
  - chown -R ubuntu:ubuntu /home/ubuntu/app
  
  # 4) Docker 볼륨 먼저 생성
  - docker volume create mongo_keyfile
  
  # 5) keyFile 생성 (볼륨이 이미 존재하므로 안전)
  - |
    docker run --rm -v mongo_keyfile:/data/keyfile mongo:6 bash -c "
      openssl rand -base64 756 > /data/keyfile/mongodb-keyfile
      chmod 400 /data/keyfile/mongodb-keyfile
      chown 999:999 /data/keyfile/mongodb-keyfile
    "
  
  # 6) MongoDB 시작
  - su - ubuntu -c "docker compose -f /home/ubuntu/app/docker-compose.mongodb.yml up -d"
  
  # 7) Replica Set 초기화 (스크립트 내부에서 MongoDB 준비 상태 확인)
  - /home/ubuntu/app/init-replica-set.sh
