#cloud-config
package_update: true

runcmd:
  - timedatectl set-timezone Asia/Seoul
  - apt-get update -y
  - apt-get install -y awscli jq mysql-client

  # RDS 접속 정보 가져오기 (SSM Parameter Store)
  - |
    DB_URL=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/endpoint" --with-decryption --region ${region} --query "Parameter.Value" --output text)
    DB_USERNAME=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/username" --with-decryption --region ${region} --query "Parameter.Value" --output text)
    DB_PASSWORD=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/password" --with-decryption --region ${region} --query "Parameter.Value" --output text)

    if [ -z "$DB_URL" ] || [ -z "$DB_USERNAME" ] || [ -z "$DB_PASSWORD" ]; then
      echo "Failed to retrieve Database credentials from SSM"
      exit 1
    fi

    # 애플리케이션에 전달할 환경변수 파일 생성 (덮어쓰기)
    mkdir -p /home/ubuntu/app
    cat <<EOF > /home/ubuntu/app/.env
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_URL}:3306/capstone
SPRING_DATASOURCE_USERNAME=$DB_USERNAME
SPRING_DATASOURCE_PASSWORD=$DB_PASSWORD
EOF

    chown -R ubuntu:ubuntu /home/ubuntu/app
    chmod 644 /home/ubuntu/app/.env
