#cloud-config
package_update: true

  # RDS 접속 정보 가져오기 (SSM Parameter Store)
  - |
    DB_URL=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/endpoint" --with-decryption --region ${region} --query "Parameter.Value" --output text)
    DB_USERNAME=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/username" --with-decryption --region ${region} --query "Parameter.Value" --output text)
    DB_PASSWORD=$(aws ssm get-parameter --name "/${project_name}/${environment}/rds/password" --with-decryption --region ${region} --query "Parameter.Value" --output text)

    if [ -z "$DB_URL" ] || [ -z "$DB_USERNAME" ] || [ -z "$DB_PASSWORD" ]; then
      echo "Failed to retrieve Database credentials from SSM"
      exit 1
    fi
 
    # 애플리케이션에 전달할 환경변수 파일 생성 (예시)
    echo "SPRING_DATASOURCE_URL=jdbc:mysql://$DB_URL:3306/capstone" >> /home/ubuntu/app/.env
    echo "SPRING_DATASOURCE_USERNAME=$DB_USERNAME" >> /home/ubuntu/app/.env
    echo "SPRING_DATASOURCE_PASSWORD=$DB_PASSWORD" >> /home/ubuntu/app/.env

    # MySQL Client 설치 (연결 확인용)
    apt-get install -y mysql-client

