#!/bin/bash
set -e

# NOTE: Docker is assumed to be installed by install_docker.sh

# Create app directory
mkdir -p /opt/elasticsearch
cd /opt/elasticsearch

# Fetch MongoDB Password from SSM
MONGODB_PASSWORD=$(aws ssm get-parameter \
  --name "/${project_name}/${environment}/mongodb/password" \
  --with-decryption \
  --region ${region} \
  --query "Parameter.Value" \
  --output text)

if [ -z "$MONGODB_PASSWORD" ]; then
  echo "Failed to retrieve MongoDB password from SSM"
  exit 1
fi

# Create docker-compose.yml
cat > docker-compose.yml <<'EOF'
version: '3.8'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    restart: unless-stopped
    networks:
      - es-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  monstache:
    image: rwynn/monstache:latest
    container_name: monstache
    depends_on:
      elasticsearch:
        condition: service_healthy
    command: -f /config/monstache.toml
    volumes:
      - ./monstache.toml:/config/monstache.toml
    restart: on-failure:10
    networks:
      - es-network

volumes:
  es_data:
    driver: local

networks:
  es-network:
    driver: bridge
EOF

# Create Monstache configuration
cat > monstache.toml <<EOF
# MongoDB connection
mongo-url = "mongodb://${mongodb_username}:$MONGODB_PASSWORD@${mongodb_host}:27017/arxiv?authSource=admin"

# Elasticsearch connection
elasticsearch-urls = ["http://elasticsearch:9200"]

# Sync settings
direct-read-namespaces = ["arxiv.papers"]
change-stream-namespaces = ["arxiv.papers"]

# Indexing settings
elasticsearch-max-conns = 10
elasticsearch-max-seconds = 5

# Logging
verbose = true
stats = true
index-stats = true

# Resume strategy (글로벌 설정)
resume = true
resume-strategy = 1

# Mapping configuration
[[mapping]]
namespace = "arxiv.papers"
index = "papers"
EOF

# Set proper permissions
chmod 644 docker-compose.yml monstache.toml

# Wait for MongoDB to be accessible
echo "Waiting for MongoDB to be accessible..."
MONGODB_HOST="${mongodb_host}"
MONGODB_USER="${mongodb_username}"
# MONGODB_PASS is already in MONGODB_PASSWORD

MAX_RETRIES=30
RETRY_COUNT=0

# Use netcat (nc) to check port connectivity
# nc might not be installed in minimal images, but it was in prerequisites of script.es.tftpl
# Adding it here just in case, though install_docker.sh installs common tools, nc might be specific.
# Checking install_docker.sh again... it installs awscli jq.
# script.es.tftpl installed netcat-openbsd. I should add it there or here. 
# It's safer to add it here if it's specific, or I can trust it's there. 
# Let's ensure it's installed as it's critical for this check.
apt-get install -y netcat-openbsd

until nc -z $MONGODB_HOST 27017 || [ $RETRY_COUNT -eq $MAX_RETRIES ]; do
  echo "Waiting for MongoDB at $MONGODB_HOST:27017... ($RETRY_COUNT/$MAX_RETRIES)"
  sleep 10
  RETRY_COUNT=$((RETRY_COUNT + 1))
done

if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
  echo "WARNING: MongoDB not accessible after $MAX_RETRIES attempts. Starting services anyway..."
else
  echo "MongoDB is accessible!"
fi

# Start services
docker compose up -d

# Wait for Elasticsearch to be ready
echo "Waiting for Elasticsearch to be ready..."
until curl -s http://localhost:9200/_cluster/health | grep -q '"status":"green"\|"status":"yellow"'; do
  sleep 5
done

echo "Elasticsearch and Monstache setup completed successfully!"

# Create index with proper mapping
curl -X PUT "localhost:9200/papers" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "default": {
          "type": "standard"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": { "type": "keyword" },
      "title": { "type": "text" },
      "abstract": { "type": "text" },
      "authors": { "type": "text" },
      "categories": { "type": "keyword" },
      "published": { "type": "date" },
      "updated": { "type": "date" },
      "update_date": { "type": "date" },
      "view_count": { "type": "integer" },
      "bookmark_count": { "type": "integer" },
      "summary": {
        "properties": {
          "en": { "type": "text" },
          "ko": { "type": "text" }
        }
      }
    }
  }
}
'

echo "Index mapping created successfully!"
