#!/bin/bash
# Note: Docker is already installed by install_docker.sh which runs before this.

# --- Setup Prometheus & Grafana ---

MONITORING_DIR="/home/ubuntu/monitoring"
mkdir -p $MONITORING_DIR/prometheus

# Fetch Grafana admin password from SSM Parameter Store
GRAFANA_ADMIN_PASSWORD=$(aws ssm get-parameter \
    --name "/${project_name}/${environment}/grafana/admin_password" \
    --with-decryption \
    --region ${region} \
    --query "Parameter.Value" \
    --output text)

# Create prometheus.yml
cat <<EOF > $MONITORING_DIR/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
EOF

chown -R ubuntu:ubuntu $MONITORING_DIR

# Create Docker Network
docker network create monitoring-net || true

# Run Prometheus (localhost only - accessed via Grafana)
docker run -d \
    --name prometheus \
    --network monitoring-net \
    -p 127.0.0.1:9090:9090 \
    -v $MONITORING_DIR/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
    prom/prometheus:latest

# Run Grafana with SSM password
docker run -d \
    --name grafana \
    --network monitoring-net \
    -p 3000:3000 \
    -e GF_SECURITY_ADMIN_PASSWORD="$GRAFANA_ADMIN_PASSWORD" \
    grafana/grafana:latest

echo "Monitoring setup completed!"
