#!/bin/bash
# Note: Docker is already installed by install_docker.sh which runs before this.

# --- Setup Prometheus & Grafana ---

MONITORING_DIR="/home/ubuntu/monitoring"
mkdir -p $MONITORING_DIR/prometheus/data
mkdir -p $MONITORING_DIR/grafana/data

# Fetch Grafana admin password from SSM Parameter Store
GRAFANA_ADMIN_PASSWORD=$(aws ssm get-parameter \
    --name "/${project_name}/${environment}/grafana/admin_password" \
    --with-decryption \
    --region ${region} \
    --query "Parameter.Value" \
    --output text)

# Create prometheus.yml
cat <<EOF > $MONITORING_DIR/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']
EOF

# Set Permissions
# Prometheus uses user 'nobody' (UID 65534) by default in some images, or root. 
# Official prom/prometheus image runs as user 'nobody' (65534).
chown -R 65534:65534 $MONITORING_DIR/prometheus/data

# Grafana runs as user 472 group 472
chown -R 472:472 $MONITORING_DIR/grafana/data

# Create Docker Network
docker network create monitoring-net || true

# Run Node Exporter
docker run -d \
  --name node-exporter \
  --network monitoring-net \
  -p 9100:9100 \
  -v "/:/host:ro,rslave" \
  quay.io/prometheus/node-exporter:latest \
  --path.rootfs=/host

# Run Prometheus (localhost only - accessed via Grafana)
docker run -d \
    --name prometheus \
    --network monitoring-net \
    -p 127.0.0.1:9090:9090 \
    -v $MONITORING_DIR/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
    -v $MONITORING_DIR/prometheus/data:/prometheus \
    prom/prometheus:latest

# Run Grafana with SSM password
docker run -d \
    --name grafana \
    --network monitoring-net \
    -p 3000:3000 \
    -e GF_SECURITY_ADMIN_PASSWORD="$GRAFANA_ADMIN_PASSWORD" \
    -v $MONITORING_DIR/grafana/data:/var/lib/grafana \
    grafana/grafana:latest

echo "Monitoring setup completed!"
