#!/bin/bash
# Note: Docker is already installed by install_docker.sh which runs before this.

# --- Setup Prometheus & Grafana ---

MONITORING_DIR="/home/ubuntu/monitoring"
mkdir -p $MONITORING_DIR/prometheus

# Create prometheus.yml
cat <<EOF > $MONITORING_DIR/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100'] # Check if needed or remove if not using node_exporter yet
EOF

chown -R ubuntu:ubuntu $MONITORING_DIR

# Create Docker Network
docker network create monitoring-net || true

# Run Prometheus
docker run -d \
    --name prometheus \
    --network monitoring-net \
    -p 9090:9090 \
    -v $MONITORING_DIR/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
    prom/prometheus:latest

# Run Grafana
docker run -d \
    --name grafana \
    --network monitoring-net \
    -p 3000:3000 \
    grafana/grafana:latest

echo "Monitoring setup completed!"
